{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*.ts",
      "**/*.js",
      "**/*.mjs",
      "**/*.json",
      "!node_modules",
      "!dist",
      "!.angular",
      "!coverage",
      "!**/*.d.ts"
    ]
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },

  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",

      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noInvalidUseBeforeDeclaration": "error"
      },

      "suspicious": {
        "noExplicitAny": "warn",
        "noDoubleEquals": "error",
        "noEmptyBlockStatements": "warn"
      },

      "style": {
        "useConst": "error",
        "useTemplate": "error",
        "noNegationElse": "warn",
        "useNumberNamespace": "error"
      },

      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 15
          }
        }
      },

      "a11y": {
        "useAltText": "error",
        "useButtonType": "error"
      }
    }
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },

  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },

  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },

  "overrides": [
    {
      "includes": ["**/*.spec.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
